--cpu Cortex-M4.fp
"wireless_uart_led\startup_stm32wb55xx_cm4.o"
"wireless_uart_led\main.o"
"wireless_uart_led\gpio.o"
"wireless_uart_led\usart.o"
"wireless_uart_led\usb.o"
"wireless_uart_led\stm32wbxx_it.o"
"wireless_uart_led\stm32wbxx_hal_msp.o"
"wireless_uart_led\stm32wbxx_hal_tim.o"
"wireless_uart_led\stm32wbxx_hal_tim_ex.o"
"wireless_uart_led\stm32wbxx_hal_uart.o"
"wireless_uart_led\stm32wbxx_hal_uart_ex.o"
"wireless_uart_led\stm32wbxx_hal_rcc.o"
"wireless_uart_led\stm32wbxx_hal_rcc_ex.o"
"wireless_uart_led\stm32wbxx_hal_flash.o"
"wireless_uart_led\stm32wbxx_hal_flash_ex.o"
"wireless_uart_led\stm32wbxx_hal_gpio.o"
"wireless_uart_led\stm32wbxx_hal_hsem.o"
"wireless_uart_led\stm32wbxx_hal_dma.o"
"wireless_uart_led\stm32wbxx_hal_dma_ex.o"
"wireless_uart_led\stm32wbxx_hal_pwr.o"
"wireless_uart_led\stm32wbxx_hal_pwr_ex.o"
"wireless_uart_led\stm32wbxx_hal_cortex.o"
"wireless_uart_led\stm32wbxx_hal.o"
"wireless_uart_led\stm32wbxx_hal_exti.o"
"wireless_uart_led\stm32wbxx_hal_pcd.o"
"wireless_uart_led\stm32wbxx_hal_pcd_ex.o"
"wireless_uart_led\stm32wbxx_ll_usb.o"
"wireless_uart_led\system_stm32wbxx.o"
--library_type=microlib --strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wireless_UART_LED.map" -o Wireless_UART_LED\Wireless_UART_LED.axf